# TestMaven

./: pom.xml  readme
src/main/java/com/mavixk/maventest/: Maventest.java  NestedInterfaceDemo.java
src/test/java/com/mavixk/maventest/: MavenTest.java
